apiVersion: v2
name: vector-metrics-agent
description: Kubernetes metrics collection using Vector
version: 0.1.0
appVersion: "0.48.0"

dependencies:
  - name: vector
    version: "0.44.0"
    repository: "https://helm.vector.dev"